<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="177641d901204b80beb42981054b3504" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_177641d901204b80beb42981054b3504 = echarts.init(
            document.getElementById('177641d901204b80beb42981054b3504'), 'dark', {renderer: 'canvas'});
        var option_177641d901204b80beb42981054b3504 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": true
            },
            "force": {
                "repulsion": 800,
                "gravity": 0.2,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0.3,
                "type": "solid",
                "color": "source"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "Notably",
                    "fixed": false,
                    "value": "Notably",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "Google",
                    "fixed": false,
                    "value": "Google",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "NameDrop",
                    "fixed": false,
                    "value": "NameDrop",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "USA Today",
                    "fixed": false,
                    "value": "USA Today",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "StandBy",
                    "fixed": false,
                    "value": "StandBy",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "iPhones",
                    "fixed": false,
                    "value": "iPhones",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "Amazon",
                    "fixed": false,
                    "value": "Amazon",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "the iPhone XS",
                    "fixed": false,
                    "value": "the iPhone XS",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "Mashable India",
                    "fixed": false,
                    "value": "Mashable India",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "Apple",
                    "fixed": false,
                    "value": "Apple",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "FaceTime",
                    "fixed": false,
                    "value": "FaceTime",
                    "category": "ORG",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "California",
                    "fixed": false,
                    "value": "California",
                    "category": "GPE",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "U.K.",
                    "fixed": false,
                    "value": "U.K.",
                    "category": "GPE",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "Wonderlust",
                    "fixed": false,
                    "value": "Wonderlust",
                    "category": "GPE",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "$1 billion",
                    "fixed": false,
                    "value": "$1 billion",
                    "category": "MONEY",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "September 18",
                    "fixed": false,
                    "value": "September 18",
                    "category": "DATE",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "September 2018",
                    "fixed": false,
                    "value": "September 2018",
                    "category": "DATE",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "Tuesday",
                    "fixed": false,
                    "value": "Tuesday",
                    "category": "DATE",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "more than six years old",
                    "fixed": false,
                    "value": "more than six years old",
                    "category": "DATE",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "17",
                    "fixed": false,
                    "value": "17",
                    "category": "CARDINAL",
                    "symbolSize": 10,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "ORG",
                    "fixed": false,
                    "category": "ORG",
                    "symbolSize": 20,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "GPE",
                    "fixed": false,
                    "category": "GPE",
                    "symbolSize": 20,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "MONEY",
                    "fixed": false,
                    "category": "MONEY",
                    "symbolSize": 20,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "DATE",
                    "fixed": false,
                    "category": "DATE",
                    "symbolSize": 20,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                },
                {
                    "name": "CARDINAL",
                    "fixed": false,
                    "category": "CARDINAL",
                    "symbolSize": 20,
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "emphasis": {},
                    "blur": {},
                    "select": {}
                }
            ],
            "categories": [
                {
                    "name": "ORG"
                },
                {
                    "name": "GPE"
                },
                {
                    "name": "MONEY"
                },
                {
                    "name": "DATE"
                },
                {
                    "name": "CARDINAL"
                }
            ],
            "edgeLabel": {
                "show": false,
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "ORG",
                    "target": "Notably",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "Google",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "NameDrop",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "USA Today",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "StandBy",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "iPhones",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "Amazon",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "the iPhone XS",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "Mashable India",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "Apple",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "FaceTime",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "GPE",
                    "target": "California",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "GPE",
                    "target": "U.K.",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "GPE",
                    "target": "Wonderlust",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "MONEY",
                    "target": "$1 billion",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "DATE",
                    "target": "September 18",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "DATE",
                    "target": "September 2018",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "DATE",
                    "target": "Tuesday",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "DATE",
                    "target": "more than six years old",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "CARDINAL",
                    "target": "17",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "ORG",
                    "target": "GPE",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "GPE",
                    "target": "MONEY",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "MONEY",
                    "target": "DATE",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                },
                {
                    "source": "DATE",
                    "target": "CARDINAL",
                    "emphasis": {},
                    "blur": {},
                    "select": {},
                    "ignoreForceLayout": false
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [
                "ORG",
                "GPE",
                "MONEY",
                "DATE",
                "CARDINAL"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Graph-NPM Dependencies",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_177641d901204b80beb42981054b3504.setOption(option_177641d901204b80beb42981054b3504);
    </script>
</body>
</html>
